buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.springframework.cloud.skipper.acceptance.app'
version = '1.0.0.BUILD-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.springsource.org/libs-snapshot" }
	maven { url "http://repo.springsource.org/libs-release" }
	maven { url "http://repo.springsource.org/libs-milestone" }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-skipper-server:1.0.0.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter')
	runtime('org.flywaydb:flyway-core:5.0.5')
	runtime('com.oracle.jdbc:ojdbc8:12.2.0.1')
//	runtime('com.oracle.jdbc:ojdbc6:11.2.0.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
