buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.springframework.cloud.skipper.acceptance.app'
version = '1.0.0.BUILD-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile('org.springframework.cloud:spring-cloud-skipper-server:1.0.0.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter')
	runtime('com.oracle.jdbc:ojdbc8:12.2.0.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
