# sat-wip

./: .gitignore  README.adoc  build.gradle  settings.gradle
ci/: README.adoc  parameters.yml  pipeline.yml
ci/images/: docker-lib.sh
ci/images/spring-cloud-skipper-ci-image/: Dockerfile
ci/scripts/: build-project.sh  build-skipper-server-with-drivers.sh
ci/tasks/: build-project.yml  build-skipper-server-with-drivers.yml
custom-apps/skipper-oracle/: build.gradle
custom-apps/skipper-oracle/src/main/java/org/springframework/cloud/skipper/acceptance/app/skipperoracle/: SkipperOracleApplication.java
custom-apps/skipper-oracle/src/test/java/org/springframework/cloud/skipper/acceptance/app/skipperoracle/: SkipperOracleApplicationTests.java
custom-apps/skipper-server-with-drivers/: build.gradle
custom-apps/skipper-server-with-drivers102/: build.gradle
docker-images/oracle/dockerfiles/12.2.0.1/: Dockerfile.se2
spring-cloud-skipper-acceptance-core/src/main/java/org/springframework/cloud/skipper/acceptance/core/: DockerCompose.java  DockerComposeExtension.java  DockerComposeInfo.java  DockerComposeManager.java  DockerComposes.java  OldDockerComposeExtension.java
spring-cloud-skipper-acceptance-core/src/test/java/org/springframework/cloud/skipper/acceptance/core/: BarTests.java  DockerCompose1Tests.java  DockerCompose2Tests.java  DockerComposeTests.java
spring-cloud-skipper-acceptance-core/src/test/java/org/springframework/cloud/skipper/acceptance/tests/springcloudskipperacceptancetests/: BarTests.java
spring-cloud-skipper-acceptance-core/src/test/resources/: docker-compose-2.yml  docker-compose-3.yml  docker-compose-6.yml
spring-cloud-skipper-acceptance-docker/src/main/resources/: Dockerfile  docker-compose.yml.template  entrypoint.sh
spring-cloud-skipper-acceptance-docker2/src/main/resources/: entrypoint.sh
spring-cloud-skipper-acceptance-tests/src/test/java/org/springframework/cloud/skipper/acceptance/tests/: ExternalDatabaseTests.java  SkipperServerInitialBootstrapTests.java  SkipperServerMigrationTests.java
spring-cloud-skipper-acceptance-tests/src/test/java/org/springframework/cloud/skipper/acceptance/tests/support/: AssertUtils.java
spring-cloud-skipper-acceptance-tests/src/test/resources/: docker-compose.yml.template  postgres.yml  skipper-mysql.yml  skipper-oracle.yml  skipper-postgres.yml
